Final Project


/******************************************************************************
 *  Describe whatever help, if any, that you received on this assignment.
 *     - Include help from people, including course staff, lab TAs,
 *       classmates, and friends. Attribute them by name and include the
 *       date(s) on which they helped you.
 *     - Include other sources of help, like websites, tutorials or
 *       other books you might have used.
 *     - Do not include course materials (such as the course textbook,
 *       lecture videos, and class meetings).
 *     - Write "none" if you did not receive any help.
 *  Here is an example:
 *
 *      9/16/22 Grace Hopper     (faculty)
 *      9/16/22 John von Neumann (lab TA)
 ******************************************************************************/

12/22/22 Katie Heller (lab TA)
12/13/22 Ewan Curtis (lab TA)
12/14/22 Ethan Haque (friend)

We consulted the following websites for implementation advice:

https://introcs.cs.princeton.edu/java/stdlib/javadoc/Draw.html#Draw--
https://docs.oracle.com/javase/7/docs/api/java/util/Timer.html
https://docs.oracle.com/javase/7/docs/api/java/util/TimerTask.html
https://www.softwaretestinghelp.com/java/java-timer-tutorial/
https://www.geeksforgeeks.org/java-util-timer-class-java/

All supplementary audio files for Drawdio
(except kalupiano.wav) were gathered from YouTube
and converted to WAV files using the following website:

https://youtubeto.org/en/youtube-wav.html


/******************************************************************************
 *  Write and sign the following student acknowledgment of original work.
 *  For your signature, type /s/, followed by your name.
 *  Each partner must do this. Here is an example:
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Ada Lovelace
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Alan Turing
 ******************************************************************************/

This programming assignment represents my own work in accordance
with University regulations.  /s/ Yuyu Yasuda

This programming assignment represents my own work in accordance
with University regulations.  /s/ Kalu Obasi

/******************************************************************************
 *  If you worked with a partner, did you and your partner adhere to the
 *  rules for partnering as outlined on the course syllabus?
 *  Write "NA" if you did not work with a partner.
 ******************************************************************************/

YES
